<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cv_flight_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <!--Logo-->
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="center"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Flight No."
                    android:textAlignment="center"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/tv_flight_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Flight No."
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
            <!--KOnten-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/cv_icon_jam"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/tv_schedule"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:text="Schedule"
                        android:textSize="8pt"
                       /> <!--android:textStyle="bold"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/cv_icon_airline"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/tv_airline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:text="Schedule"
                        android:textSize="8pt"
                       /> <!--android:textStyle="bold"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/cv_icon_marker_abu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:layout_marginRight="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_origin_destination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Origin / Destination Airport"
                            android:textSize="8pt"
                           /> <!--android:textStyle="bold"/>-->
                        <TextView
                            android:id="@+id/tv_iata_icao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="IATA - ICAO"
                            android:textSize="8pt"
                           /> <!--android:textStyle="bold"/>-->
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/cv_icon_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textSize="8pt"
                       /> <!--android:textStyle="bold"/>-->
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>