<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".SmartAirport">

    <!--Linear layout master-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/image_top"/>

        <!--Weather-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_weight="8"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#FFFFFF"
                android:text="Kertajati"
                android:textSize="12pt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="0 C"
                android:textSize="12pt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Cloudy"
                android:textSize="12pt"/>
        </LinearLayout>
        <!--End of Weather-->

        <!--Menu Box-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

            <!--menu 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_flight_info"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/icon_flight_info"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flight Info"
                        android:textColor="#666666"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_book_flight"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/icon_book_a_flight"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Book a Flight"
                        android:textColor="#666666"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_airport_facilities"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/icon_facilities"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Facilities"
                        android:textColor="#666666"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <!--menu 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/icon_transport_guide"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transport"
                        android:textColor="#666666"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_parking"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/icon_parking"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parking"
                        android:textColor="#666666"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/icon_bagage_tracker"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bagage Tracker"
                        android:textColor="#666666"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <!--menu 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_translator_tool"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/icon_translator"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Translator Tools"
                        android:textColor="#666666"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_phone_dir"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/icon_phone_directory"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Directory"
                        android:textColor="#666666"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/icon_explore"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Place Finder"
                        android:textColor="#666666"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <!--End of Menu Box-->

    </LinearLayout>
    <!--End of Linear layout master-->

</ScrollView>